<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textoAvance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@color/blue"
        android:text="@string/pregunta"
        android:textColor="@color/blue3"
        android:typeface="monospace" />
    <ProgressBar
        android:id="@+id/progresoJuego"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:max="100" />
    <TextView
        android:id="@+id/textoCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/blue2"
        android:text="Categoria"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="monospace" />
    <TextView
        android:id="@+id/textoPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        android:text="Medium Text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/blue2"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:typeface="monospace" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <Button
            android:id="@+id/boton2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_above="@+id/boton3"
            android:layout_alignLeft="@+id/boton3"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:onClick="pulsarB2"
            android:text="Button"
            android:textColor="@color/blue3"
            android:typeface="monospace" />
        <Button
            android:id="@+id/boton1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_above="@+id/boton2"
            android:layout_alignLeft="@+id/boton2"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:onClick="pulsarB1"
            android:text="Button"
            android:textColor="@color/blue3"
            android:typeface="monospace" />
        <Button
            android:id="@+id/boton4"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:onClick="pulsarB4"
            android:text="Button"
            android:textColor="@color/blue3"
            android:typeface="monospace" />
        <Button
            android:id="@+id/boton3"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_above="@+id/boton4"
            android:layout_alignLeft="@+id/boton4"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:onClick="pulsarB3"
            android:text="Button"
            android:textColor="@color/blue3"
            android:typeface="monospace" />
    </RelativeLayout>  
</LinearLayout>